v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult4|mult_m3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult5|mult_o3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult3|mult_i3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult10|mult_o3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult11|mult_m3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult12|mult_i3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult8|mult_h3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult9|mult_h3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult6|mult_h3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult7|mult_h3t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult4|mult_m3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult5|mult_o3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult3|mult_i3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult10|mult_o3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult11|mult_m3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult12|mult_i3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult8|mult_h3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult9|mult_h3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult6|mult_h3t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,yourcircuit1:circuit1|fir_filter:FIR|lpm_mult:Mult7|mult_h3t:auto_generated|mac_out4,
